.works {
  width: 100%;
  flex-direction: column;
  display: flex;
  row-gap: 6em;
  column-gap: 1em;
  color: rgb(27, 144, 107);
}

h2 {
  font-size: 1em;
}

.card {
  margin: 0 auto;
  margin: 0 auto;
  width: 70%;
  border-radius: 0em 0em 1em 1em;

  @media (max-width: $tablet-width) {
    width: 90%;
  }

  @media (max-width: $mobileXL-width) {
    width: 100%;
  }

  p {
    line-height: 2em;
    font-style: italic;

    span {
      margin-left: 0.2em;
      font-weight: bold;
    }
  }

  &__text {
    padding: 1em 3em;

    @media (max-width: $mobileXL-width) {
      padding: 2em;
    }
  }

  h2 {
    font-weight: bold;

    @media (max-width: $mobileXL-width) {
      margin-bottom: 3em;
    }
  }

  a {
    display: block;
    font-style: italic;
    margin-bottom: 2em;
    margin-top: 2em;
    font-size: 0.9em;
    text-decoration: none;
    @media (max-width: $mobileXL-width) {
      margin-top: 2em;
    }
  }

  &__button {
    border: 0.1em solid getColour(accent);
    display: inline-block;
    margin-top: 1em;
    padding: 0.3em 5em 0.3em 5em;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
  }

  img {
    width: 100%;
  }
}
.modal {
  margin: 0 auto;
  border: none;
  width: 70%;
  height: 95vh;
  vertical-align: baseline;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  overflow-y: auto;
  background-color: black;
  opacity: 100%;

  @media (max-width: $mobileXL-width) {
    max-height: calc(100vh - 100px);
    width: 70%;
  }

  .modalbox {
    text-align: left;
    margin: 0 auto;
    color: white;
    padding: 2em 0em 2em 0em;
    width: 70%;
    background-color: black;
    text-align: center;
    img {
      width: 100%;
      text-align: center;
      padding-bottom: 3em;
    }

    .modallinks {
      margin-top: 2em;
      a {
        display: block;
        font-style: italic;
        margin-bottom: 1em;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    }
  }
}
